# can be daily, weekly or monthly
BACKUP_FREQUENCY=weekly

# can be postgre, mysql or mongodb
DATABASE_TYPE=mongodb

# can be local or cloud
STORAGE_TYPE=cloud

MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_NAME=shop
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=example
MONGO_DB_AUTH_SOURCE=admin

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB_NAME=shop
MYSQL_USERNAME=root
MYSQL_PASSWORD=example

POSTGRE_HOST=postgres
POSTGRE_PORT=5432
POSTGRE_DB_NAME=shop
POSTGRE_USERNAME=root
POSTGRE_PASSWORD=example

AWS_BUCKET_NAME=franklinfontalvo